{:deps {org.clojure/core.async {:mvn/version "1.6.681"}}

 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.1.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}
   :extra-paths ["test"]
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}

  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.socket-async.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.1.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/socket-async.jar"
               :version "0.1.0-SNAPSHOT"
               :lib com.monkeyprojects/socket-async}}

  :install
  {:exec-fn monkey.build/jar+install}

  :deploy
  {:exec-fn monkey.build/deploy}}}
